<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Odin Recipes - Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://assets.bonappetit.com/photos/656f48d75b552734225041ba/1:1/w_3129,h_3129,c_limit/20231120-WEB-Lasanga-6422.jpg" alt="lasagna" height="400px">
    <h2>Description</h2>
      <p>This lasagna recipe has “rainy Sunday cooking project” written all over it. But, if you're into meal prep, you can make the cheesy béchamel and the meaty ragù ahead and pop them into the fridge or freezer. You can also assemble a tray of homemade lasagna in advance and freeze it unbaked for at least a month (and probably longer).</p>
      <p>The secret weapon is the meat sauce. You might ask: Why in the world would we tell you to make meatballs, brown them, and then break them into pieces after simmering for hours in tomato sauce? Sounds crazy, we know. Searing the meat in ball form helps you develop deep color (a.k.a. flavor) while allowing moisture to evaporate in the spaces between the balls. Mashing a bunch of ground meat into the bottom of your pot, however, would trap the steam and ultimately take longer to brown. And why do you need to crush canned whole tomatoes when crushed tomatoes are sitting right there on the grocery store shelf? We like a chunky tomato sauce, and there's no standard for cans labeled “crushed”—they may be chunky, but they could also be a full-on purée. Better to take matters into your own hands.</p>
      <h2>Ingredients</h2>
      <ul>
          <li>2 lb. ground pork</li>
          <li>Kosher salt, freshly ground black pepper</li>
          <li>2 Tbsp. extra-virgin olive oil</li>
          <li>...</li>
          <li>Pinch of cayenne pepper</li>
      </ul>
      <h2>Steps</h2>
      <ol>
          <li>Preheat oven to 225°. Mix 2 lb. ground pork and 1 lb. ground beef chuck (20% fat) with your hands in a large bowl; season generously with kosher salt and freshly ground black pepper, then mix again. Form into about 18 large meatballs (they don’t need to be perfect—you’ll be mashing them later).</li>
          <li>Warm 2 Tbsp. extra-virgin olive oil in a large Dutch oven or other heavy pot over medium-high heat. Working in 2 batches, cook meatballs, turning occasionally and reducing heat if bottom of pot looks in danger of scorching, until browned all over, about 6 minutes per batch. Transfer to a rimmed baking sheet as they’re done.</li>
          <li>...</li>
          <li>Cover with a lightly oiled piece of aluminum foil and set lasagna pan on a rimmed baking sheet (just to catch drips). Bake lasagna until bubbling gently around the edges, about 1 hour. Remove from oven. Increase oven temperature to 425° and carefully place rack in top of oven. Remove foil from lasagna and continue to bake until top is browned and crisp around the edges, 10–15 minutes longer. Let sit 10 minutes before serving.</li>
      </ol>
</body>
</html>