<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" type="text/css" href="./inc/style.css">
</head>
<body>
  <h1>Odin Recipes</h1>
  <a href="./recipes/lasagna.html">Lasagna</a>
</body>
</html>